﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C10BD9E-059B-4E12-BA55-AD03C50B907D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iControlWorkV5</RootNamespace>
    <AssemblyName>iControlWorkV5</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\MySQL\MySQL Connector Net 6.9.6\Assemblies\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\MySQL\MySQL Connector Net 6.9.6\Assemblies\v4.5\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image\powergrid.jpg" />
    <Content Include="Pages\CreateNewDailySummary.aspx" />
    <Content Include="Pages\UpdateUserInfo.aspx" />
    <Content Include="Pages\ViewDailySummary.aspx" />
    <Content Include="Pages\CreateNewSection.aspx" />
    <Content Include="Pages\CreateNewTrippingReport.aspx" />
    <Content Include="Pages\MasterPage.Master" />
    <Content Include="Pages\AdminMasterPage.Master" />
    <Content Include="Pages\ControlEngineer.Master" />
    <Content Include="Pages\Manager.Master" />
    <None Include="Properties\PublishProfiles\version.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image\PSUlogo.jpg" />
    <Content Include="Image\SEClog.png" />
    <Content Include="Image\SECLogo.gif" />
    <Content Include="Pages\AdminMainPage.aspx" />
    <Content Include="Pages\ControlMainPage.aspx" />
    <Content Include="Pages\CreateNewDepartment.aspx" />
    <Content Include="Pages\CreateNewDivision.aspx" />
    <Content Include="Pages\CreateNewUser.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Pages\MangerMainPage.aspx" />
    <Content Include="Pages\TrippingReportView.aspx" />
    <Content Include="Pages\TrippingReport.aspx" />
    <Content Include="Pages\ViewDetailDailySummary.aspx" />
    <Content Include="Pages\ViewTrippingReport.aspx" />
    <Content Include="Pages\ViewUserInfo.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\DailySummary.cs" />
    <Compile Include="Classes\Department.cs" />
    <Compile Include="Classes\Division.cs" />
    <Compile Include="Classes\Logging.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\MobileNo.cs" />
    <Compile Include="Classes\Role.cs" />
    <Compile Include="Classes\Section.cs" />
    <Compile Include="Classes\TrippingReport.cs" />
    <Compile Include="Pages\AdminMainPage.aspx.cs">
      <DependentUpon>AdminMainPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AdminMainPage.aspx.designer.cs">
      <DependentUpon>AdminMainPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\AdminMasterPage.Master.cs">
      <DependentUpon>AdminMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AdminMasterPage.Master.designer.cs">
      <DependentUpon>AdminMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\ControlEngineer.Master.cs">
      <DependentUpon>ControlEngineer.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ControlEngineer.Master.designer.cs">
      <DependentUpon>ControlEngineer.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\ControlMainPage.aspx.cs">
      <DependentUpon>ControlMainPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ControlMainPage.aspx.designer.cs">
      <DependentUpon>ControlMainPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewDailySummary.aspx.cs">
      <DependentUpon>CreateNewDailySummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewDailySummary.aspx.designer.cs">
      <DependentUpon>CreateNewDailySummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\UpdateUserInfo.aspx.cs">
      <DependentUpon>UpdateUserInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\UpdateUserInfo.aspx.designer.cs">
      <DependentUpon>UpdateUserInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewDailySummary.aspx.cs">
      <DependentUpon>ViewDailySummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewDailySummary.aspx.designer.cs">
      <DependentUpon>ViewDailySummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewDepartment.aspx.cs">
      <DependentUpon>CreateNewDepartment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewDepartment.aspx.designer.cs">
      <DependentUpon>CreateNewDepartment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewDivision.aspx.cs">
      <DependentUpon>CreateNewDivision.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewDivision.aspx.designer.cs">
      <DependentUpon>CreateNewDivision.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewSection.aspx.cs">
      <DependentUpon>CreateNewSection.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewSection.aspx.designer.cs">
      <DependentUpon>CreateNewSection.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewTrippingReport.aspx.cs">
      <DependentUpon>CreateNewTrippingReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewTrippingReport.aspx.designer.cs">
      <DependentUpon>CreateNewTrippingReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreateNewUser.aspx.cs">
      <DependentUpon>CreateNewUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CreateNewUser.aspx.designer.cs">
      <DependentUpon>CreateNewUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Manager.Master.cs">
      <DependentUpon>Manager.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Manager.Master.designer.cs">
      <DependentUpon>Manager.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\MangerMainPage.aspx.cs">
      <DependentUpon>MangerMainPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MangerMainPage.aspx.designer.cs">
      <DependentUpon>MangerMainPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\TrippingReportView.aspx.cs">
      <DependentUpon>TrippingReportView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\TrippingReportView.aspx.designer.cs">
      <DependentUpon>TrippingReportView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\TrippingReport.aspx.cs">
      <DependentUpon>TrippingReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\TrippingReport.aspx.designer.cs">
      <DependentUpon>TrippingReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewDetailDailySummary.aspx.cs">
      <DependentUpon>ViewDetailDailySummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewDetailDailySummary.aspx.designer.cs">
      <DependentUpon>ViewDetailDailySummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewTrippingReport.aspx.cs">
      <DependentUpon>ViewTrippingReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewTrippingReport.aspx.designer.cs">
      <DependentUpon>ViewTrippingReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewUserInfo.aspx.cs">
      <DependentUpon>ViewUserInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ViewUserInfo.aspx.designer.cs">
      <DependentUpon>ViewUserInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Classes\User.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61198</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61198/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>